"2164"	"F-BARDAL"
"5445"	" "
"A862"	"D-MC"
"5694"	"D-KNV"
"6712"	"D-41"
"6365"	"D-GM"
"4995"	"D-GM"
"7358"	"D-GM"
"3221"	"D-MC"
"9638"	"D-MC"
"B667"	"D-GM"
"3220"	"D-GM"
"8501"	" "
"8552"	"D-HA"
"B273"	"D-BI"
"B993"	" "
"5466"	" "
"7609"	" "
"6601"	" "
"2153"	" "
"703"	" "
"8587"	" "
"3570"	"F-SI"
"4624"	"D-MC"
"B521"	"D-MC"
"1249"	" "
"2661"	" "
"5845"	" "
"B664"	"D-VV"
"2485"	"F-KM"
"1330"	" "
"E162"	" "
"1327"	" "
"B731"	" "
"9587"	" "
"B722"	" "
"E194"	" "
"1336"	"D-MC"
"1335"	"D-MC"
"3901"	"D-MC"
"9568"	"D-MC"
"Z447"	"D-41"
"B534"	" "
"5270"	"D-GM"
"6134"	"D-45"
"4389"	"F-LB"
"4414"	"F-PR"
"7197"	"D-VV"
"E620"	" "
"9154"	"D-MC"
"E148"	"D-HA"
"9491"	"D-MC"
"4357"	"D-MC"
"2797"	"D-41"
"8839"	" "
"9385"	"D-41"
"9943"	" "
"E093"	" "
"809"	" "
"D033"	"D-MC"
"777"	"D.MC"
"7939"	"D-HA"
"2283"	" "
"4658"	" "
"743"	" "
"F014"	"D-45"
"4207"	"D-HA"
"1813"	"D-MC"
"9469"	"D-RF"
"B523"	"D-41"
"945"	" "
"B475"	"D-MC"
"816"	" "
"1119"	"D-HA"
"2576"	"D--HA"
"D685"	" "
"E302"	" "
"7395"	" "
"E759"	" "
"9356"	"D-MC"
"1537"	"D-MC"
"D651"	"D-41"
"E171"	"D-PE"
nil	""
"4800"	" "
"A621"	" "
"3422"	"D-MC"
"2634"	" "
"A018"	"D-MC"
"414"	"D-41"
"2163"	"F-TR"
"5226"	" "
"5723"	"D-RF"
"4201"	"D-RF"
"D764"	"D-41"
"D926"	" "
"9419"	"P-FE"
"170"	" "
"9611"	"P-FE"
"D927"	"F*FE"
"A551"	"D-LI"
"E441"	" "
"9928"	" "
"A612"	" "
"4195"	"D-MC"
"E481"	" "
"E037"	"P-FP"
"9885"	"P"
nil	""
"8574"	" "
"3209"	"P-FP"
"235"	"D-BI"
"6770"	"D-BI"
"A773"	"D-LI"
"4754"	"P-FP"
"551"	"D-MC"
"7873"	"D-RF"
"E272"	"D-RF"
"D555"	"D-MC"
"A845"	" "
"3835"	" "
"7786"	" "
"7083"	" "
"A614"	"D-HA"
"3413"	"D-HA"
"3402"	"D-HA"
"8756"	"F-ST"
"3404"	"D-MC"
"6783"	"D-HA"
"5424"	"D-HA"
"5423"	"D-HA"
nil	""
"4185"	"F-ST"
"D817"	"D-MC"
"A137"	"D-MC"
"48"	"D-MC"
"D739"	"D-MC"
"5572"	"D-GM"
"D746"	"D-MC"
"A438"	"F-TR"
"E873"	"D-41"
"7290"	" "
"4879"	" "
"779"	" "
"1483"	" "
"272"	" "
"9742"	" "
"3580"	"D-MC"
"B726"	" "
"8214"	"D-VV"
"3461"	"F-BI"
"9341"	"F-ROBER"
"6093"	"D-LI"
"5280"	"D-LI"
"4333"	"D-MC"
"9429"	"F-FP"
"E317"	"F-FP"
"6974"	"D-DR"
"3928"	" "
"2169"	" "
"D391"	" "
"3968"	" "
"3954"	" "
"8478"	"D-HA"
"6715"	"F-TR"
"9519"	"F-TR"
"8947"	"F-TR"
"A135"	"D-41"
"B077"	"D-41"
"4607"	"D-41"
"2238"	"F-CN"
nil	""
"14"	"P-CN"
"5548"	"F-CN"
"4016"	" "
"976"	" "
"4672"	"D-HA"
"2401"	" "
"5662"	" "
"4175"	"D-LI"
"2675"	"D-LI"
"E497"	"D-HA"
"B193"	" "
"1448"	"F-CN"
"3978"	"P-CN"
"8389"	"D-45"
nil	""
"8924"	"D-45"
"2808"	"P-FP"
"B996"	"P-FP"
"B399"	"P-FP"
"9488"	" "
"E489"	" "
"7928"	"  "
"6405"	" "
"4760"	" "
"2309"	" "
"A113"	" "
nil	""
"E889"	"F-VV"
"8029"	"P-FE"
"6983"	"D-DIRI"